# DiplomAPI

./: .gitignore  LICENSE  README.md
C#Wrapper/: .editorconfig  APIWrapper.cs  C#Wrapper.csproj  C#Wrapper.sln  Program.cs
C#Wrapper/Arrays/: Flat2DByte.cs  Flat2DByteSafe.cs  Flat2DFloat.cs  HeightMap.cs
C++DLL/: AlignedAllocator.ixx  C++DLL.cpp  C++DLL.sln  C++DLL.vcxproj  C++DLL.vcxproj.filters  C++DiplomAPI.cpp  C++DiplomAPI.slnx  C++DiplomAPI.vcxproj  C++DiplomAPI.vcxproj.filters  CaveGenerator.cpp  CaveGenerator.h  ExternDLL.cpp  ExternDLL.h  Flat2DBool.cpp  Flat2DBool.h  Flat2DByte.cpp  Flat2DByte.h  Flat2DFloat.cpp  Flat2DFloat.h  FlatArray.natvis  HeightMap.cpp  HeightMap.h  SseHelper.ixx  Useful.h  copyDLL.bat  cpp.hint  resource.h  чтобы копировать DLL в C# обёртку.txt
SharedMemory/: SharedMemory.cpp  SharedMemory.slnx  SharedMemory.vcxproj  SharedMemory.vcxproj.filters  resource.h
SomeBenchmarks/: !bench.csv  AlignedAllocator.ixx  AvxFilter.ixx  Benchmark.ixx  CMakeLists.txt  FlatArray.ixx  FlatArray.natvis  SharedMemoryHelper.ixx  SomeBenchmarks.sln  SomeBenchmarks.slnx  SomeBenchmarks.vcxproj  SomeBenchmarks.vcxproj.filters  avx.ixx  avxHorizontal.ixx  avx_horizontal.ixx  benchmarkFilterRealizations.ixx  benchmarkSumRealizations.ixx  bitsetBuffered.ixx  bitsetFilter.ixx  bufferedRule.ixx  cpuinf.ixx  isItWorkingPlayground.ixx  iter.ixx  iterSum.ixx  masksCreator.ixx  normalOptimized.ixx  normalRule.ixx  normalsum.ixx  random.ixx  sse.ixx  sseFilter.ixx  sseHelper.ixx  sseHorizontal.ixx  sseVertical.ixx  sse_horizontal.ixx  sse_vertical.ixx  test.cpp  (+6 more)
(+36 files in other folders)
